name: proj9
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - pandas
  - scipy
  - python
  - numpy
  - ipykernel
  - notebook
  - tensorflow
  - keras
  - opencv
  

  
  - pip:
      - azureml-core
      - azureml-dataset-runtime
      - azureml-defaults
      - joblib
      - pillow
      
      
      
prefix: D:\Anaconda\envs\proj9
